NODE_ENV=development
APP_PORT=3000

# db credentials
DB_USERNAME=postgres
DB_PASSWORD=test
DB_NAME=first_project_db
DB_HOST=localhost
DB_PORT=5432

# jwt info
 JWT_SECRET_KEY=secret-key-for-secret
 JWT_EXPIRES_IN=90d